<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView
        android:id="@+id/bus_image"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_marginLeft="10dip"
        android:background="@drawable/bus"/>
    <TextView
        android:id="@+id/bus_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginLeft="10dip"
        android:gravity="center_horizontal"
        android:textSize="18dp"
        android:textColor="#ffffff"/>
</LinearLayout>